START: 2025-03-22 10:50:00
END: 2026-02-19 11:55:00
DURATION: 334 days 01:05:00

--- PAGRINDINIAI RODIKLIAI ---
Win Rate [%]: 47.20149
Profit Factor: 0.96973
Return [%]: -3.48123
Equity Peak [$]: 1,032,075.23
Equity Final [$]: 965,187.69
Commissions [$]: 400,040.18

--- SANDORIŲ STATISTIKA ---
# Trades: 536
Best Trade [%]: 0.96423
Worst Trade [%]: -0.78977
Avg. Trade [%]: -0.00644
Avg. Trade Duration: 0 days 02:05:00

--- RIZIKOS VALDYMAS ---
Max. Drawdown [%]: -8.51205
Sharpe Ratio: -0.43461
Sortino Ratio: -0.57991

Strategija: S&R Power + Michael's EMA Filter (1min chart, 5min EMA)
Nustatymai: TP 0.4%, SL 0.4%, Commissions 0.04%
